#1. напишите програамму, которая возводит число в квадрат

# a = int(input('a= '))
# print(a**2)

#2. напишите программу, которая на вход принимает два числа и проверяет
#является ли одно число квадратом второго

# a = int(input('a = '))
# b = int(input('d = '))
# if a**2 == b or b**2 == a:
#   print('yes, it is')
# # elif b**2 ==a: #можно использовать конструкцию elif или проверка логичнских операций(двойное условие)
# #   print('yes, it is')
# else:
#     print("no, it isn't")

#3. написать программу, которая на вход принимает 5 чисел
# и будет находить среди них максимальное

# вариант_1
# a = input().split() #по умолчанию split разделяет пробелом, поэтому ввод чисел через пробел
#                     #если необходим ввод через запятую: input().split(',')
# print(a)
# max = int(a[0])
# for i in range(5): #range(len(a)) - это универсальный спсоб задать диапазон по длине масссива
#     if int(a[i])>max:
#         max = int(a[i])
# print(max)

# вариант_2
# a = list(map(float,input().split()))
# print(max(a))


# если нужно указать диапазон в обратном порядке
# использовать шаг "-n", например,
# for i in range(6,0,-1):
#     print(i)

#4. напишите программу, которая будет на вход принимат число N
# и выводить чтсла от -N до N

# #варант1_вывод в стлбик
# n = int(input('N = '))
# for i in range(-n,n+1):
#      print(i) 

# #варант2_вывод в строку через запятую
# n = int(input('N = '))
# for i in range(-n,n+1):
#     print(i, end = ',') 

#варант3_вывод в строку как массив
# n = int(input('N = '))
# a = []
# for i in range(-n,n+1):
#     a.append(i) #.append добавляет элемент в конц списка
#     print(f'{i}', end = ' ')
# print()
# print(a)     

#варант4_вывод в строку как массив
# n = int(input('N = '))
# a = []
# b = ' '
# for i in range(-n,n+1):
#     a.append(i) 
#     b+= f' {i}'    
# print(b)

#5. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа
# 5.11 -> 1
# 5 -> 0
# 0.127 -> 1

# a = float(input('a= '))
# print(int(a*10%10))

#6. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно ((5 и 10) или 15), но не 30.

a = int(input('a= '))
if (((a%15==0) or (a%10==0)) and (a%30!=0)):
    print('число подходит')
else:
        print('число не подходит')
